<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUAN_LY_CHI_TIEUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="ACCOUNT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACCOUNT_USERNAME" Type="nvarchar" MaxLength="200" />
    <Property Name="ID_USER" Type="int" />
    <Property Name="ACCOUNT_PASSWORD" Type="nvarchar" MaxLength="200" />
    <Property Name="ACCOUNT_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_CREATED" Type="datetime" />
  </EntityType>
  <EntityType Name="INPUT">
    <Key>
      <PropertyRef Name="INPUT_ID" />
    </Key>
    <Property Name="INPUT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE_INPUT" Type="datetime" />
  </EntityType>
  <EntityType Name="INPUT_INFOR">
    <Key>
      <PropertyRef Name="INPUT_INFOR_ID" />
    </Key>
    <Property Name="INPUT_INFOR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INPUT_ID" Type="int" />
    <Property Name="ACCOUNT_ID" Type="int" />
    <Property Name="MONEY_ID" Type="int" />
    <Property Name="TYPE_INPUT" Type="nvarchar" MaxLength="50" />
    <Property Name="PERIODIC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MONEY_">
    <Key>
      <PropertyRef Name="MONEY_ID" />
    </Key>
    <Property Name="MONEY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AMOUNT" Type="float" />
    <Property Name="UNIT" Type="int" />
  </EntityType>
  <EntityType Name="OUTPUT">
    <Key>
      <PropertyRef Name="OUTPUT_ID" />
    </Key>
    <Property Name="OUTPUT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE_OUTPUT" Type="datetime" />
  </EntityType>
  <EntityType Name="OUTPUT_INFOR">
    <Key>
      <PropertyRef Name="OUTPUT_INFOR_ID" />
    </Key>
    <Property Name="OUTPUT_INFOR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OUTPUT_ID" Type="int" />
    <Property Name="ACCOUNT_ID" Type="int" />
    <Property Name="MONEY_ID" Type="int" />
    <Property Name="TYPE_OUTPUT" Type="nvarchar" MaxLength="50" />
    <Property Name="PAY" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="USER_">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULL_NAME" Type="nvarchar(max)" />
    <Property Name="NUMBER_PHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_ACC_USER">
    <End Role="USER_" Type="Self.USER_" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INF_ACC">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="INPUT_INFOR" Type="Self.INPUT_INFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="INPUT_INFOR">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INF_IN">
    <End Role="INPUT" Type="Self.INPUT" Multiplicity="0..1" />
    <End Role="INPUT_INFOR" Type="Self.INPUT_INFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INPUT">
        <PropertyRef Name="INPUT_ID" />
      </Principal>
      <Dependent Role="INPUT_INFOR">
        <PropertyRef Name="INPUT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INF_MN">
    <End Role="MONEY_" Type="Self.MONEY_" Multiplicity="0..1" />
    <End Role="INPUT_INFOR" Type="Self.INPUT_INFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONEY_">
        <PropertyRef Name="MONEY_ID" />
      </Principal>
      <Dependent Role="INPUT_INFOR">
        <PropertyRef Name="MONEY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OUF_ACC">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="OUTPUT_INFOR" Type="Self.OUTPUT_INFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="OUTPUT_INFOR">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OUF_MN">
    <End Role="MONEY_" Type="Self.MONEY_" Multiplicity="0..1" />
    <End Role="OUTPUT_INFOR" Type="Self.OUTPUT_INFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONEY_">
        <PropertyRef Name="MONEY_ID" />
      </Principal>
      <Dependent Role="OUTPUT_INFOR">
        <PropertyRef Name="MONEY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OUF_OU">
    <End Role="OUTPUT" Type="Self.OUTPUT" Multiplicity="0..1" />
    <End Role="OUTPUT_INFOR" Type="Self.OUTPUT_INFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OUTPUT">
        <PropertyRef Name="OUTPUT_ID" />
      </Principal>
      <Dependent Role="OUTPUT_INFOR">
        <PropertyRef Name="OUTPUT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUAN_LY_CHI_TIEUModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INPUT" EntityType="Self.INPUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INPUT_INFOR" EntityType="Self.INPUT_INFOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONEY_" EntityType="Self.MONEY_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OUTPUT" EntityType="Self.OUTPUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OUTPUT_INFOR" EntityType="Self.OUTPUT_INFOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_" EntityType="Self.USER_" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACC_USER" Association="Self.FK_ACC_USER">
      <End Role="USER_" EntitySet="USER_" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_INF_ACC" Association="Self.FK_INF_ACC">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="INPUT_INFOR" EntitySet="INPUT_INFOR" />
    </AssociationSet>
    <AssociationSet Name="FK_INF_IN" Association="Self.FK_INF_IN">
      <End Role="INPUT" EntitySet="INPUT" />
      <End Role="INPUT_INFOR" EntitySet="INPUT_INFOR" />
    </AssociationSet>
    <AssociationSet Name="FK_INF_MN" Association="Self.FK_INF_MN">
      <End Role="MONEY_" EntitySet="MONEY_" />
      <End Role="INPUT_INFOR" EntitySet="INPUT_INFOR" />
    </AssociationSet>
    <AssociationSet Name="FK_OUF_ACC" Association="Self.FK_OUF_ACC">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="OUTPUT_INFOR" EntitySet="OUTPUT_INFOR" />
    </AssociationSet>
    <AssociationSet Name="FK_OUF_MN" Association="Self.FK_OUF_MN">
      <End Role="MONEY_" EntitySet="MONEY_" />
      <End Role="OUTPUT_INFOR" EntitySet="OUTPUT_INFOR" />
    </AssociationSet>
    <AssociationSet Name="FK_OUF_OU" Association="Self.FK_OUF_OU">
      <End Role="OUTPUT" EntitySet="OUTPUT" />
      <End Role="OUTPUT_INFOR" EntitySet="OUTPUT_INFOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>