<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUAN_LY_CHI_TIEUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="ACCOUNT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACCOUNT_USERNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ID_USER" Type="Int32" />
    <Property Name="ACCOUNT_PASSWORD" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ACCOUNT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATE_CREATED" Type="DateTime" Precision="3" />
    <NavigationProperty Name="USER_" Relationship="Self.FK_ACC_USER" FromRole="ACCOUNT" ToRole="USER_" />
    <NavigationProperty Name="INPUT_INFOR" Relationship="Self.FK_INF_ACC" FromRole="ACCOUNT" ToRole="INPUT_INFOR" />
    <NavigationProperty Name="OUTPUT_INFOR" Relationship="Self.FK_OUF_ACC" FromRole="ACCOUNT" ToRole="OUTPUT_INFOR" />
  </EntityType>
  <EntityType Name="INPUT">
    <Key>
      <PropertyRef Name="INPUT_ID" />
    </Key>
    <Property Name="INPUT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE_INPUT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="INPUT_INFOR" Relationship="Self.FK_INF_IN" FromRole="INPUT" ToRole="INPUT_INFOR" />
  </EntityType>
  <EntityType Name="INPUT_INFOR">
    <Key>
      <PropertyRef Name="INPUT_INFOR_ID" />
    </Key>
    <Property Name="INPUT_INFOR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INPUT_ID" Type="Int32" />
    <Property Name="ACCOUNT_ID" Type="Int32" />
    <Property Name="MONEY_ID" Type="Int32" />
    <Property Name="TYPE_INPUT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PERIODIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_INF_ACC" FromRole="INPUT_INFOR" ToRole="ACCOUNT" />
    <NavigationProperty Name="INPUT" Relationship="Self.FK_INF_IN" FromRole="INPUT_INFOR" ToRole="INPUT" />
    <NavigationProperty Name="MONEY_" Relationship="Self.FK_INF_MN" FromRole="INPUT_INFOR" ToRole="MONEY_" />
  </EntityType>
  <EntityType Name="MONEY_">
    <Key>
      <PropertyRef Name="MONEY_ID" />
    </Key>
    <Property Name="MONEY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AMOUNT" Type="Double" />
    <Property Name="UNIT" Type="Int32" />
    <NavigationProperty Name="INPUT_INFOR" Relationship="Self.FK_INF_MN" FromRole="MONEY_" ToRole="INPUT_INFOR" />
    <NavigationProperty Name="OUTPUT_INFOR" Relationship="Self.FK_OUF_MN" FromRole="MONEY_" ToRole="OUTPUT_INFOR" />
  </EntityType>
  <EntityType Name="OUTPUT">
    <Key>
      <PropertyRef Name="OUTPUT_ID" />
    </Key>
    <Property Name="OUTPUT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE_OUTPUT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OUTPUT_INFOR" Relationship="Self.FK_OUF_OU" FromRole="OUTPUT" ToRole="OUTPUT_INFOR" />
  </EntityType>
  <EntityType Name="OUTPUT_INFOR">
    <Key>
      <PropertyRef Name="OUTPUT_INFOR_ID" />
    </Key>
    <Property Name="OUTPUT_INFOR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OUTPUT_ID" Type="Int32" />
    <Property Name="ACCOUNT_ID" Type="Int32" />
    <Property Name="MONEY_ID" Type="Int32" />
    <Property Name="TYPE_OUTPUT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PAY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_OUF_ACC" FromRole="OUTPUT_INFOR" ToRole="ACCOUNT" />
    <NavigationProperty Name="MONEY_" Relationship="Self.FK_OUF_MN" FromRole="OUTPUT_INFOR" ToRole="MONEY_" />
    <NavigationProperty Name="OUTPUT" Relationship="Self.FK_OUF_OU" FromRole="OUTPUT_INFOR" ToRole="OUTPUT" />
  </EntityType>
  <EntityType Name="USER_">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULL_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NUMBER_PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK_ACC_USER" FromRole="USER_" ToRole="ACCOUNT" />
  </EntityType>
  <Association Name="FK_ACC_USER">
    <End Role="USER_" Type="Self.USER_" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INF_ACC">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="INPUT_INFOR" Type="Self.INPUT_INFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="INPUT_INFOR">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OUF_ACC">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="OUTPUT_INFOR" Type="Self.OUTPUT_INFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="OUTPUT_INFOR">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INF_IN">
    <End Role="INPUT" Type="Self.INPUT" Multiplicity="0..1" />
    <End Role="INPUT_INFOR" Type="Self.INPUT_INFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INPUT">
        <PropertyRef Name="INPUT_ID" />
      </Principal>
      <Dependent Role="INPUT_INFOR">
        <PropertyRef Name="INPUT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INF_MN">
    <End Role="MONEY_" Type="Self.MONEY_" Multiplicity="0..1" />
    <End Role="INPUT_INFOR" Type="Self.INPUT_INFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONEY_">
        <PropertyRef Name="MONEY_ID" />
      </Principal>
      <Dependent Role="INPUT_INFOR">
        <PropertyRef Name="MONEY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OUF_MN">
    <End Role="MONEY_" Type="Self.MONEY_" Multiplicity="0..1" />
    <End Role="OUTPUT_INFOR" Type="Self.OUTPUT_INFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONEY_">
        <PropertyRef Name="MONEY_ID" />
      </Principal>
      <Dependent Role="OUTPUT_INFOR">
        <PropertyRef Name="MONEY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OUF_OU">
    <End Role="OUTPUT" Type="Self.OUTPUT" Multiplicity="0..1" />
    <End Role="OUTPUT_INFOR" Type="Self.OUTPUT_INFOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OUTPUT">
        <PropertyRef Name="OUTPUT_ID" />
      </Principal>
      <Dependent Role="OUTPUT_INFOR">
        <PropertyRef Name="OUTPUT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUAN_LY_CHI_TIEUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="INPUTs" EntityType="Self.INPUT" />
    <EntitySet Name="INPUT_INFOR" EntityType="Self.INPUT_INFOR" />
    <EntitySet Name="MONEY_" EntityType="Self.MONEY_" />
    <EntitySet Name="OUTPUTs" EntityType="Self.OUTPUT" />
    <EntitySet Name="OUTPUT_INFOR" EntityType="Self.OUTPUT_INFOR" />
    <EntitySet Name="USER_" EntityType="Self.USER_" />
    <AssociationSet Name="FK_ACC_USER" Association="Self.FK_ACC_USER">
      <End Role="USER_" EntitySet="USER_" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_INF_ACC" Association="Self.FK_INF_ACC">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="INPUT_INFOR" EntitySet="INPUT_INFOR" />
    </AssociationSet>
    <AssociationSet Name="FK_OUF_ACC" Association="Self.FK_OUF_ACC">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="OUTPUT_INFOR" EntitySet="OUTPUT_INFOR" />
    </AssociationSet>
    <AssociationSet Name="FK_INF_IN" Association="Self.FK_INF_IN">
      <End Role="INPUT" EntitySet="INPUTs" />
      <End Role="INPUT_INFOR" EntitySet="INPUT_INFOR" />
    </AssociationSet>
    <AssociationSet Name="FK_INF_MN" Association="Self.FK_INF_MN">
      <End Role="MONEY_" EntitySet="MONEY_" />
      <End Role="INPUT_INFOR" EntitySet="INPUT_INFOR" />
    </AssociationSet>
    <AssociationSet Name="FK_OUF_MN" Association="Self.FK_OUF_MN">
      <End Role="MONEY_" EntitySet="MONEY_" />
      <End Role="OUTPUT_INFOR" EntitySet="OUTPUT_INFOR" />
    </AssociationSet>
    <AssociationSet Name="FK_OUF_OU" Association="Self.FK_OUF_OU">
      <End Role="OUTPUT" EntitySet="OUTPUTs" />
      <End Role="OUTPUT_INFOR" EntitySet="OUTPUT_INFOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>