
FC:\Users\Admin\source\repos\DoAn_LTTQ\DoAn_LTTQ\App.xaml;;
FC:\Users\Admin\source\repos\DoAn_LTTQ\DoAn_LTTQ\LoginWindow.xaml;;
FC:\Users\Admin\source\repos\DoAn_LTTQ\DoAn_LTTQ\MainWindow.xaml;;
FC:\Users\Admin\source\repos\DoAn_LTTQ\DoAn_LTTQ\MoneyWindow.xaml;;
FC:\Users\Admin\source\repos\DoAn_LTTQ\DoAn_LTTQ\ResourceXAML\mainResource.xaml;;
FC:\Users\Admin\source\repos\DoAn_LTTQ\DoAn_LTTQ\UserControl_DoAn\ControlBarUC.xaml;;
FC:\Users\Admin\source\repos\DoAn_LTTQ\DoAn_LTTQ\UserWindow.xaml;;
FC:\Users\Admin\source\repos\DoAn_LTTQ\DoAn_LTTQ\AccountWindow.xaml;;
FC:\Users\Admin\source\repos\DoAn_LTTQ\DoAn_LTTQ\InputWindow.xaml;;
FC:\Users\Admin\source\repos\DoAn_LTTQ\DoAn_LTTQ\OutputWindow.xaml;;

