
FC:\Users\USER\DoAn_IT008\DoAn_LTTQ\App.xaml;;
FC:\Users\USER\DoAn_IT008\DoAn_LTTQ\AccountWindow.xaml;;
FC:\Users\USER\DoAn_IT008\DoAn_LTTQ\InputWindow.xaml;;
FC:\Users\USER\DoAn_IT008\DoAn_LTTQ\LoginWindow.xaml;;
FC:\Users\USER\DoAn_IT008\DoAn_LTTQ\MainWindow.xaml;;
FC:\Users\USER\DoAn_IT008\DoAn_LTTQ\MoneyWindow.xaml;;
FC:\Users\USER\DoAn_IT008\DoAn_LTTQ\OutputWindow.xaml;;
FC:\Users\USER\DoAn_IT008\DoAn_LTTQ\ResourceXAML\mainResource.xaml;;
FC:\Users\USER\DoAn_IT008\DoAn_LTTQ\UserControl_DoAn\ControlBarUC.xaml;;
FC:\Users\USER\DoAn_IT008\DoAn_LTTQ\UserWindow.xaml;;

