D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\DoAn_LTTQ.exe.config
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\DoAn_LTTQ.exe
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Azure.Core.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Azure.Identity.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\EntityFramework.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\EntityFramework.SqlServer.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\FontAwesome.Sharp.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\FontAwesome.WPF.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\LiveCharts.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\LiveCharts.Wpf.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\MaterialDesignColors.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Data.SqlClient.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Expression.Interactions.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Identity.Client.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Buffers.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Memory.Data.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Memory.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Numerics.Vectors.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Security.AccessControl.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Security.Permissions.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Security.Principal.Windows.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Text.Encodings.Web.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Text.Json.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.ValueTuple.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Windows.Interactivity.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Azure.Core.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Azure.Identity.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\EntityFramework.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\EntityFramework.SqlServer.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\FontAwesome.WPF.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\LiveCharts.pdb
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\LiveCharts.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\LiveCharts.Wpf.pdb
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\LiveCharts.Wpf.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\MaterialDesignColors.pdb
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Data.SqlClient.pdb
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Data.SqlClient.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Expression.Interactions.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Identity.Client.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.IdentityModel.Protocols.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Buffers.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Memory.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Memory.Data.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Numerics.Vectors.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Security.AccessControl.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Security.Cryptography.ProtectedData.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Security.Permissions.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Security.Principal.Windows.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Text.Encodings.Web.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Text.Json.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.ValueTuple.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\System.Windows.Interactivity.xml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\DoAn_LTTQ.csproj.AssemblyReference.cache
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\UserControl_DoAn\ToolBarUC.baml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\AccountWindow.g.cs
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\InputWindow.g.cs
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\LoginWindow.g.cs
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\MainWindow.g.cs
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\MoneyWindow.g.cs
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\OutputWindow.g.cs
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\UserControl_DoAn\ControlBarUC.g.cs
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\UserWindow.g.cs
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\App.g.cs
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\DoAn_LTTQ_Content.g.cs
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\DoAn_LTTQ_MarkupCompile.cache
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\DoAn_LTTQ_MarkupCompile.lref
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\App.baml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\AccountWindow.baml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\InputWindow.baml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\LoginWindow.baml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\MainWindow.baml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\MoneyWindow.baml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\OutputWindow.baml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\ResourceXAML\mainResource.baml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\UserControl_DoAn\ControlBarUC.baml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\UserWindow.baml
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\DoAn_LTTQ.g.resources
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\DoAn_LTTQ.Properties.Resources.resources
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\DoAn_LTTQ.csproj.GenerateResource.cache
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\DoAn_LTTQ.csproj.CoreCompileInputs.cache
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\DoAn_LTTQ.csproj.CopyComplete
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\DoAn_LTTQ.exe
D:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\obj\Debug\DoAn_LTTQ.pdb
