
FD:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\App.xaml;;
FD:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\AccountWindow.xaml;;
FD:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\InputWindow.xaml;;
FD:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\LoginWindow.xaml;;
FD:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\MainWindow.xaml;;
FD:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\MoneyWindow.xaml;;
FD:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\OutputWindow.xaml;;
FD:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\ResourceXAML\mainResource.xaml;;
FD:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\UserControl_DoAn\ControlBarUC.xaml;;
FD:\IT008\DoAn_IT008\doAn_IT008\DoAn_LTTQ\UserWindow.xaml;;

